Dart SDK 2.19.6
Flutter SDK 3.7.12
birthday_gift 1.0.0+12
├── build_runner 2.3.3
│   ├── analyzer...
│   ├── args 2.3.1
│   ├── async...
│   ├── build...
│   ├── build_config 1.1.1
│   │   ├── checked_yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_daemon 3.1.0
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.4.2
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum 1.0.1
│   │   │   └── meta...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.0.10
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   ├── stream_transform...
│   │   └── yaml...
│   ├── build_runner_core 7.2.7
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder 4.4.0
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── crypto...
│   ├── dart_style 2.2.4
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   └── source_span...
│   ├── frontend_server_client 3.2.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.1.1
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.2.0
│   │   └── collection...
│   ├── http_multi_server 3.2.1
│   │   └── async...
│   ├── io 1.0.3
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js...
│   ├── logging 1.1.0
│   ├── meta...
│   ├── mime 1.0.3
│   ├── package_config 2.1.0
│   │   └── path...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver 2.1.3
│   │   ├── collection...
│   │   └── meta...
│   ├── pubspec_parse 1.2.1
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf 1.4.0
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 1.0.3
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace...
│   ├── stream_transform 2.1.0
│   ├── timing 1.0.0
│   │   └── json_annotation...
│   ├── watcher 1.0.2
│   │   ├── async...
│   │   └── path...
│   ├── web_socket_channel 2.2.0
│   │   ├── async...
│   │   ├── crypto...
│   │   └── stream_channel...
│   └── yaml 3.1.1
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── cloud_firestore 4.2.0
│   ├── cloud_firestore_platform_interface 5.9.2
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_firestore_web 3.1.1
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── js...
│   ├── collection...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── collection 1.17.0
├── country_picker 2.0.19
│   ├── collection...
│   └── flutter...
├── cupertino_icons 1.0.5
├── dartz 0.10.1
├── device_info_plus 6.0.0
│   ├── device_info_plus_linux 5.0.0
│   │   ├── device_info_plus_platform_interface...
│   │   ├── file 6.1.4
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   └── meta...
│   ├── device_info_plus_macos 5.0.0
│   │   ├── device_info_plus_platform_interface...
│   │   └── flutter...
│   ├── device_info_plus_platform_interface 5.0.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── device_info_plus_web 5.0.0
│   │   ├── device_info_plus_platform_interface...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── device_info_plus_windows 6.0.0
│   │   ├── device_info_plus_platform_interface...
│   │   ├── ffi 2.0.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── win32 3.1.3
│   │       └── ffi...
│   └── flutter...
├── equatable 2.0.5
│   ├── collection...
│   └── meta...
├── firebase_analytics 10.0.7
│   ├── firebase_analytics_platform_interface 3.3.15
│   │   ├── _flutterfire_internals 1.0.10
│   │   │   ├── cloud_firestore_platform_interface...
│   │   │   ├── cloud_firestore_web...
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_analytics_web 0.5.1+6
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_analytics_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── js...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   └── flutter...
├── firebase_auth 4.2.1
│   ├── firebase_auth_platform_interface 6.11.5
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.2.3
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser 4.0.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   ├── intl...
│   │   ├── js...
│   │   └── meta...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 2.4.0
│   ├── firebase_core_platform_interface 4.5.2
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_core_web 2.0.2
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── js...
│   │   └── meta...
│   ├── flutter...
│   └── meta...
├── firebase_crashlytics 3.0.7
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_crashlytics_platform_interface 3.3.8
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   └── stack_trace 1.11.0
│       └── path...
├── flutter 0.0.0
│   ├── characters 1.2.1
│   ├── collection...
│   ├── js 0.6.5
│   │   └── meta...
│   ├── material_color_utilities 0.2.0
│   ├── meta 1.8.0
│   ├── sky_engine 0.0.99
│   └── vector_math 2.1.4
├── flutter_bloc 7.3.3
│   ├── bloc 7.2.1
│   │   └── meta...
│   ├── flutter...
│   └── provider 6.0.5
│       ├── collection...
│       ├── flutter...
│       └── nested 1.0.0
│           └── flutter...
├── flutter_contacts 1.1.6
│   └── flutter...
├── flutter_keyboard_visibility 5.4.0
│   ├── flutter...
│   ├── flutter_keyboard_visibility_linux 1.0.0
│   │   ├── flutter...
│   │   └── flutter_keyboard_visibility_platform_interface...
│   ├── flutter_keyboard_visibility_macos 1.0.0
│   │   ├── flutter...
│   │   └── flutter_keyboard_visibility_platform_interface...
│   ├── flutter_keyboard_visibility_platform_interface 2.0.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter_keyboard_visibility_web 2.0.0
│   │   ├── flutter...
│   │   ├── flutter_keyboard_visibility_platform_interface...
│   │   └── flutter_web_plugins 0.0.0
│   │       ├── characters...
│   │       ├── collection...
│   │       ├── flutter...
│   │       ├── js...
│   │       ├── material_color_utilities...
│   │       ├── meta...
│   │       └── vector_math...
│   ├── flutter_keyboard_visibility_windows 1.0.0
│   │   ├── flutter...
│   │   └── flutter_keyboard_visibility_platform_interface...
│   └── meta...
├── flutter_launcher_icons 0.10.0
│   ├── args...
│   ├── checked_yaml 2.0.1
│   │   ├── json_annotation...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── cli_util 0.3.5
│   │   ├── meta...
│   │   └── path...
│   ├── image 3.2.2
│   │   ├── archive 3.3.5
│   │   │   ├── crypto...
│   │   │   ├── path...
│   │   │   └── pointycastle 3.6.2
│   │   │       ├── collection...
│   │   │       ├── convert...
│   │   │       └── js...
│   │   ├── meta...
│   │   └── xml...
│   ├── json_annotation 4.7.0
│   │   └── meta...
│   ├── path...
│   └── yaml...
├── flutter_lints 2.0.1
│   └── lints 2.0.1
├── flutter_local_notifications 12.0.4
│   ├── clock...
│   ├── flutter...
│   ├── flutter_local_notifications_linux 2.0.0
│   │   ├── dbus 0.7.8
│   │   │   ├── args...
│   │   │   ├── ffi...
│   │   │   ├── meta...
│   │   │   └── xml...
│   │   ├── flutter...
│   │   ├── flutter_local_notifications_platform_interface...
│   │   ├── path...
│   │   └── xdg_directories 0.2.0+2
│   │       ├── meta...
│   │       ├── path...
│   │       └── process 4.2.4
│   │           ├── file...
│   │           ├── path...
│   │           └── platform...
│   ├── flutter_local_notifications_platform_interface 6.0.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface 2.1.3
│   │       └── meta...
│   └── timezone 0.9.0
│       └── path...
├── flutter_localizations 0.0.0
│   ├── characters...
│   ├── clock 1.1.1
│   ├── collection...
│   ├── flutter...
│   ├── intl 0.17.0
│   │   ├── clock...
│   │   └── path...
│   ├── js...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path 1.8.2
│   └── vector_math...
├── flutter_svg 1.1.6
│   ├── flutter...
│   ├── meta...
│   ├── path_drawing 1.0.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── path_parsing 1.0.1
│   │   │   ├── meta...
│   │   │   └── vector_math...
│   │   └── vector_math...
│   ├── vector_math...
│   └── xml 6.1.0
│       ├── collection...
│       ├── meta...
│       └── petitparser 5.1.0
│           └── meta...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── js...
│   ├── matcher 0.12.13
│   │   ├── meta...
│   │   └── stack_trace...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.9.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace...
│   ├── stream_channel 2.1.1
│   │   └── async...
│   ├── string_scanner 1.2.0
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.4.16
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── matcher...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   └── vector_math...
├── get_it 7.2.0
│   ├── async 2.10.0
│   │   ├── collection...
│   │   └── meta...
│   └── collection...
├── hive 2.2.3
│   ├── crypto 3.0.2
│   │   └── typed_data 1.3.1
│   │       └── collection...
│   └── meta...
├── hive_flutter 1.1.0
│   ├── flutter...
│   ├── hive...
│   ├── path...
│   └── path_provider 2.0.11
│       ├── flutter...
│       ├── path_provider_android 2.0.22
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_ios 2.0.11
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_linux 2.1.7
│       │   ├── ffi...
│       │   ├── flutter...
│       │   ├── path...
│       │   ├── path_provider_platform_interface...
│       │   └── xdg_directories...
│       ├── path_provider_macos 2.0.6
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_platform_interface 2.0.5
│       │   ├── flutter...
│       │   ├── platform 3.1.0
│       │   └── plugin_platform_interface...
│       └── path_provider_windows 2.1.3
│           ├── ffi...
│           ├── flutter...
│           ├── path...
│           ├── path_provider_platform_interface...
│           └── win32...
├── hive_generator 1.1.3
│   ├── analyzer 4.7.0
│   │   ├── _fe_analyzer_shared 47.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── build 2.3.1
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert 3.1.1
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   └── path...
│   ├── hive...
│   ├── source_gen 1.2.6
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── dart_style...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── source_span...
│   │   └── yaml...
│   └── source_helper 1.3.3
│       ├── analyzer...
│       ├── collection...
│       └── source_gen...
├── mask_text_input_formatter 2.4.0
│   └── flutter...
├── package_info_plus 2.0.0
│   ├── flutter...
│   ├── package_info_plus_linux 2.0.0
│   │   ├── flutter...
│   │   ├── package_info_plus_platform_interface...
│   │   └── path...
│   ├── package_info_plus_macos 2.0.0
│   │   └── flutter...
│   ├── package_info_plus_platform_interface 2.0.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── package_info_plus_web 2.0.0
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http 0.13.5
│   │   │   ├── async...
│   │   │   ├── http_parser...
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── meta...
│   │   └── package_info_plus_platform_interface...
│   └── package_info_plus_windows 3.0.0
│       ├── ffi...
│       ├── flutter...
│       ├── package_info_plus_platform_interface...
│       └── win32...
├── result_type 0.1.0
│   └── meta...
├── shared_preferences 2.0.15
│   ├── flutter...
│   ├── shared_preferences_android 2.0.14
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_ios 2.1.1
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.1.2
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_macos 2.0.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.1.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.0.4
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── shared_preferences_platform_interface...
│   └── shared_preferences_windows 2.1.2
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── syncfusion_flutter_datepicker 20.4.54
│   ├── flutter...
│   ├── intl...
│   └── syncfusion_flutter_core 20.4.54
│       ├── flutter...
│       └── vector_math...
├── url_launcher 6.1.7
│   ├── flutter...
│   ├── url_launcher_android 6.0.22
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_ios 6.0.17
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_linux 3.0.1
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_macos 3.0.1
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface 2.1.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── url_launcher_web 2.0.13
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── url_launcher_platform_interface...
│   └── url_launcher_windows 3.0.1
│       ├── flutter...
│       └── url_launcher_platform_interface...
├── webview_flutter 4.0.0
│   ├── flutter...
│   ├── webview_flutter_android 3.0.0
│   │   ├── flutter...
│   │   └── webview_flutter_platform_interface...
│   ├── webview_flutter_platform_interface 2.0.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── webview_flutter_wkwebview 3.0.0
│       ├── flutter...
│       ├── path...
│       └── webview_flutter_platform_interface...
└── workmanager 0.5.1
    └── flutter...
